body
  :background #000
  :padding 10px
  :color white
  :font-family Helvetica, sans-serif
  :width 280px

#response
  :height 0px

#content
  :height 360px

.trigger
  :width 100px
  :height 100px
  :display block
  :border 1px solid #E3322E
  :background #181414
  :float left
  :margin 5px
  :padding 10px
  :text-decoration none
  :color #999
  :font-size 30px

#footer
  :clear both

.slider
  :margin 0 20px 0 20px

#red
  :float left

#green
  :float left

#blue
  :float left

#mediaslot_table
  :width 500px
  :border 0px solid red
  th
    :padding 5px
    :color #999
    :text-align right
  td
    :background #ccc
    :text-align right
    :padding 5px
    :color #666
